<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework Assignment Wk 1</title>
  </head>
  <style>
    #section {
      display: flex;
      flex-direction: row;

      height: 500px;
    }

    .col1 {
      flex: 1;
      border: 3px solid olive;
      text-align: center;
    }
    .col2 {
      flex: 1;
      border: 3px solid olive;
      text-align: center;
    }
    .col3 {
      flex: 1;
      border: 3px solid olive;
      text-align: center;
    }
    .img1 {
      width: 200px;
      margin-top: 60px;
    }
    .img2 {
      width: 200px;
      margin-top: 20px;
    }
    .img3 {
      width: 75px;
      margin-top: 20px;
    }
    .text1 {
      text-align: left;
      margin-left: 10px;
      font-family: sans-serif;
      font-size: x-small;
    }
  </style>
  <body>
    <section id="section">
      <div class="col1">
        <h1><u> Follow Us On Social Media </u></h1>
        <a href="www.facebook.com">Facebook</a>
        <br />
        <a href="www.intagram.com">Instagram</a>
        <br />
        <a href="www.twitter.com">Twitter</a>

        <img class="img1" src="images/treeBranch.png" alt="" />
      </div>

      <div class="col2">
        <img class="img2" src="images/americanFlag.png" alt="" />
        <h1 style="margin-top: 20px"><u>Contact Us</u></h1>
        <div style="margin-top: 60px">
          <p class="text1">
            Phone Number:
            <br />
            123-456-5555
          </p>
          <p class="text1">
            Email:
            <br />
            west@gmail.com
          </p>

          <p class="text1">
            Address:
            <br />
            123 westside ave
            <br />
            westcoast,CA 90024
          </p>
        </div>
      </div>

      <div class="col3">
        <img class="img3" src="images/VITlogo.png" alt="" />
        <hr style="height: 7px; width: 200px; background-color: black" />
        <h1 style="font-size: xx-large">Silent Auction</h1>
        <hr style="height: 7px; width: 200px; background-color: black" />
        <p class="text1">
          Join us for the annual VetsInTech silent auction next week!
        </p>
        <p class="text1" style="margin-top: 20px">
          Date: 1/21/1969
          <br />
          Time: Uptenth oclock
        </p>

        <img class="img2" src="images/photosOnTable.png" alt="" />
      </div>
    </section>
  </body>
</html>
